// Physique :
cb_gauche=sortie // fixe, libre, sortie, excitation
cb_droite=sortie  // fixe, libre, sortie, excitation
v_uniform = false

A=0.1
f_hat = 1.0
x1=50e3
x2=350e3

tfin=9000
equation_type=C // A, B, C
nx=5000
n_init=3 // numéro du mode propre à initialiser
initialization=autre // mode, autre
initial_state=right // right, left, static

CFL=1
nsteps=75
impose_nsteps = false

output=test.ou
n_stride=25
ecrire_f=1

hL = 8000.0
hR = 20.0
h00= 4.0
xa= 450e3
xb= 950e3
L= 1000e3 // right boundary of the domain
om=0.1  // angular frequency of excitation
